    In 1954 I.S. Reed and D.E. Muller independently from each other discovered class
of binary codes of 
length 2^m for any integer m associated with Boolean logic. 
RM codes are one of the oldest and well-known 
codes in coding theory. 
This class of codes received coverage in most important publications in 
coding 
theory, and thanks to its structure, still serves as an abundant source 
for new statements of tasks. 
In 1969, with the help of artificial satellites 
Mariner 6 and Mariner 7, about two hundred photos of 
Mars were obtained. 
Each photo consisted of 658,240 eight-bit albums. Thus, for each photo, 
about 5 
million bits of information were required. These bits were encoded with RM (1,5) 
code and 
transmitted at a rate of 16,200 bits per second to Earth, where they 
were successfully decoded.
    
	This paper will only discuss classic binary codes of RM. However, there are 
several classes 
of codes are known which can be considered as a generalization 
of the classical RM codes for q>2. 
